spring.datasource.url=${database.url:jdbc:postgresql://localhost:5432/microservice-email}
# jdbc:postgresql://localhost:5432/microservice-email
server.port=${port:5001}
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manoel.souza280@gmail.com
spring.mail.password=jhmxggdzutzztfym
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.addresses=amqps://mqfeowfs:56U3bGDWoRrnOuCnwy9uDE5Qpp5EkEOV@beaver.rmq.cloudamqp.com/mqfeowfs
spring.rabbitmq.queue=microservice.email

rabbitmq.listener.auto-startup= false
rabbitmq.listener.simple.auto-startup= false